{
    "cSpell.words": [
        "animaciones",
        "Caer",
        "Caida",
        "Cayendo",
        "controles",
        "Correr",
        "Corriendo",
        "desplegable",
        "Elegir",
        "Golpeado",
        "inactivo",
        "indice",
        "localizacion",
        "Mareado",
        "Morder",
        "Mordiendo",
        "personaje",
        "Rodando",
        "Rodar",
        "Saltando",
        "Saltar"
    ]
}